druid.driverClassName=com.mysql.jdbc.Driver
#MySQL\u7684JDBC\u8fde\u63a5\u7684url\u4e2d\u8981\u52a0rewriteBatchedStatements\u53c2\u6570\uff0c\u5e76\u4fdd\u8bc15.1.13\u4ee5\u4e0a\u7248\u672c\u7684\u9a71\u52a8\uff0c\u624d\u80fd\u5b9e\u73b0\u9ad8\u6027\u80fd\u7684\u6279\u91cf\u63d2\u5165
druid.url=jdbc:mysql://localhost:3306/tmwork?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&
druid.username=root
druid.password=password
#\u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf
druid.initialSize=5
#\u6700\u5927\u5e76\u53d1\u8fde\u63a5\u6570
druid.maxActive=30
druid.maxIdle=8
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat